<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--firstPageViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstPageViewController" title="firstPageViewController" id="BYZ-38-t0r" customClass="firstPageViewController" customModule="NutritionTracker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories Today:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17i-FX-biu">
                                <rect key="frame" x="0.0" y="120" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="EI2-YR-QtV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="FaZ-GE-I9c"/>
                                    <constraint firstAttribute="height" constant="100" id="c99-KL-kER"/>
                                    <constraint firstAttribute="width" secondItem="17i-FX-biu" secondAttribute="height" multiplier="6:1" id="cOz-af-TmU"/>
                                    <constraint firstAttribute="width" constant="600" id="iNd-E9-XMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <color key="textColor" red="0.054901960780000002" green="0.42352941179999998" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EI2-YR-QtV"/>
                                        <exclude reference="FaZ-GE-I9c"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Today:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HD-lo-eUN">
                                <rect key="frame" x="0.0" y="345" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="Hgg-uN-KO3"/>
                                    <constraint firstAttribute="height" constant="100" id="PIF-hs-UPW"/>
                                    <constraint firstAttribute="width" constant="600" id="cXF-dO-zq7"/>
                                    <constraint firstAttribute="width" secondItem="8HD-lo-eUN" secondAttribute="height" multiplier="6:1" id="ieo-Gw-ofA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <color key="textColor" red="0.054901960780000002" green="0.42352941179999998" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hgg-uN-KO3"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="waterToday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp0-0I-Dew" userLabel="waterTodayLabel">
                                <rect key="frame" x="0.0" y="470" width="600" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="IIQ-Fv-5IN"/>
                                    <constraint firstAttribute="height" constant="75" id="Wt5-t8-CAY"/>
                                    <constraint firstAttribute="width" secondItem="Sp0-0I-Dew" secondAttribute="height" multiplier="8:1" id="yiK-d8-Cpt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calToday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlf-f9-68B" userLabel="calTodayLabel">
                                <rect key="frame" x="0.0" y="245" width="600" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="4N8-Wp-Iz2"/>
                                    <constraint firstAttribute="width" constant="600" id="8yH-uf-hss"/>
                                    <constraint firstAttribute="width" constant="233" id="Mxl-fk-DD2"/>
                                    <constraint firstAttribute="height" constant="75" id="iee-Uq-1MG"/>
                                    <constraint firstAttribute="width" secondItem="zlf-f9-68B" secondAttribute="height" multiplier="8:1" id="ixG-S8-l6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4N8-Wp-Iz2"/>
                                        <exclude reference="Mxl-fk-DD2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsf-uJ-GzQ" userLabel="currentDate">
                                <rect key="frame" x="0.0" y="20" width="600" height="55"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.42352941179999998" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="D76-Pn-Rcy"/>
                                    <constraint firstAttribute="width" constant="204.5" id="kMR-b8-Nl1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kMR-b8-Nl1"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lih-er-i2K">
                                <rect key="frame" x="20" y="75" width="560" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Phx-7V-hRg"/>
                                    <constraint firstAttribute="width" constant="42" id="yEf-RT-CSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="55"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.33333333333333331" green="0.14509803921568629" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Phx-7V-hRg"/>
                                        <exclude reference="yEf-RT-CSh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rny-rL-eM9"/>
                                    <segue destination="uX3-Xr-lWO" kind="show" id="ItY-ix-YRj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xsf-uJ-GzQ" secondAttribute="trailing" id="8Fg-BW-UaS"/>
                            <constraint firstItem="zlf-f9-68B" firstAttribute="top" secondItem="17i-FX-biu" secondAttribute="bottom" constant="25" id="8YO-Oz-pZh"/>
                            <constraint firstItem="Xsf-uJ-GzQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Np-qf-qhF"/>
                            <constraint firstItem="Lih-er-i2K" firstAttribute="top" secondItem="Xsf-uJ-GzQ" secondAttribute="bottom" id="9sB-q4-R8q"/>
                            <constraint firstItem="zlf-f9-68B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CWf-CR-tLn"/>
                            <constraint firstItem="17i-FX-biu" firstAttribute="top" secondItem="Xsf-uJ-GzQ" secondAttribute="bottom" constant="45" id="LOF-qW-30k"/>
                            <constraint firstItem="Sp0-0I-Dew" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MDh-SZ-qu0"/>
                            <constraint firstItem="17i-FX-biu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mm1-X6-bNZ"/>
                            <constraint firstItem="8HD-lo-eUN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pgc-cv-ZDd"/>
                            <constraint firstItem="Xsf-uJ-GzQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="Qqa-No-y2X"/>
                            <constraint firstItem="Lih-er-i2K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T4n-BS-Qm5"/>
                            <constraint firstItem="Xsf-uJ-GzQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WKh-wK-1XX"/>
                            <constraint firstItem="Lih-er-i2K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XCD-5j-94c"/>
                            <constraint firstItem="Lih-er-i2K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dJq-L5-NhQ"/>
                            <constraint firstItem="8HD-lo-eUN" firstAttribute="top" secondItem="zlf-f9-68B" secondAttribute="bottom" constant="25" id="jfc-oR-tES"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lih-er-i2K" secondAttribute="trailing" id="mTC-V9-F50"/>
                            <constraint firstItem="Sp0-0I-Dew" firstAttribute="top" secondItem="8HD-lo-eUN" secondAttribute="bottom" constant="25" id="utQ-5k-NGc"/>
                            <constraint firstItem="Lih-er-i2K" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zG6-lR-uKk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dJq-L5-NhQ"/>
                                <exclude reference="zG6-lR-uKk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calTodayLabel" destination="zlf-f9-68B" id="oFP-37-Ws4"/>
                        <outlet property="currentDate" destination="Xsf-uJ-GzQ" id="wDE-Cf-Gsq"/>
                        <outlet property="waterTodayLabel" destination="Sp0-0I-Dew" id="p4N-1L-cpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="353"/>
        </scene>
        <!--secondPageViewController-->
        <scene sceneID="KRZ-x8-743">
            <objects>
                <viewController storyboardIdentifier="secondPageViewController" title="secondPageViewController" id="uX3-Xr-lWO" customClass="secondPageViewController" customModule="NutritionTracker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etx-ex-6yi"/>
                        <viewControllerLayoutGuide type="bottom" id="vNe-p3-5ap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mBl-zp-HDD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="search for a food..." translatesAutoresizingMaskIntoConstraints="NO" id="vxM-Id-xxc">
                                <rect key="frame" x="20" y="85" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bmB-0F-dTp"/>
                                    <constraint firstAttribute="width" constant="289" id="jNR-zC-Z6g"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bmB-0F-dTp"/>
                                        <exclude reference="jNR-zC-Z6g"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="uX3-Xr-lWO" id="DMF-rZ-zhv"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ppI-s7-kcB">
                                <rect key="frame" x="20" y="129" width="560" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7Mv-V9-F5O"/>
                                    <constraint firstAttribute="width" constant="600" id="bWL-5r-Xrh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bWL-5r-Xrh"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2j-7A-Fi1" userLabel="foodAmountTextField">
                                <rect key="frame" x="20" y="295" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="WeV-aZ-21P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilg-uh-24b" userLabel="waterAmountTextField">
                                <rect key="frame" x="20" y="450" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="kLc-TL-vk3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOd-Zm-Fk5" userLabel="eatButton">
                                <rect key="frame" x="259" y="341" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="L3A-vH-Hrl"/>
                                </constraints>
                                <state key="normal" title="Eat!"/>
                                <connections>
                                    <action selector="eatButton:" destination="uX3-Xr-lWO" eventType="touchUpInside" id="ALQ-6K-I4D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888 cal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehk-3o-C4D" userLabel="calLabel">
                                <rect key="frame" x="444" y="311" width="136" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="G4W-XY-e2e"/>
                                    <constraint firstAttribute="width" constant="600" id="bo2-vp-soU"/>
                                    <constraint firstAttribute="width" secondItem="Ehk-3o-C4D" secondAttribute="height" multiplier="8:1" id="eJE-Kw-52Z"/>
                                    <constraint firstAttribute="height" constant="75" id="lHf-4Z-sBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bo2-vp-soU"/>
                                        <exclude reference="eJE-Kw-52Z"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 cal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pd-wZ-9HZ" userLabel="calLabel">
                                <rect key="frame" x="444" y="466" width="136" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Q4R-aU-K9f"/>
                                    <constraint firstAttribute="width" secondItem="8Pd-wZ-9HZ" secondAttribute="height" multiplier="8:1" id="Qmr-Vf-8Pl"/>
                                    <constraint firstAttribute="width" constant="600" id="kRe-dP-XT9"/>
                                    <constraint firstAttribute="width" constant="136" id="x3w-3T-eps"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qmr-Vf-8Pl"/>
                                        <exclude reference="kRe-dP-XT9"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AZ-Gt-vYf" userLabel="drinkButton">
                                <rect key="frame" x="259" y="496" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Qpp-ZO-9Qn"/>
                                </constraints>
                                <state key="normal" title="Drink!"/>
                                <connections>
                                    <action selector="drinkButton:" destination="uX3-Xr-lWO" eventType="touchUpInside" id="hWH-pk-rWN"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzU-CT-6lq" userLabel="foodPicker">
                                <rect key="frame" x="121" y="289" width="117" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="QDc-O1-6qL"/>
                                    <constraint firstAttribute="height" constant="42" id="W1G-rS-axb"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I just drank..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyh-G6-YKM">
                                <rect key="frame" x="0.0" y="379" width="600" height="55"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.42352941179999998" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Rkj-vA-d6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many calories are in..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir5-bx-K9l">
                                <rect key="frame" x="0.0" y="20" width="600" height="55"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.42352941179999998" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="kcW-qL-wwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvS-we-WPz">
                                <rect key="frame" x="20" y="20" width="42" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="6C1-Sg-boG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="IBt-cs-uUq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="UFq-cI-29h"/>
                                    <constraint firstAttribute="height" constant="43" id="wK0-6X-cF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MZL-Hf-EsP" kind="unwind" unwindAction="unwindToViewController:" id="uEP-uI-95N"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgo-XR-sdT" userLabel="waterPicker">
                                <rect key="frame" x="121" y="444" width="117" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ylE-M3-2af"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vNe-p3-5ap" firstAttribute="top" secondItem="Wyh-G6-YKM" secondAttribute="bottom" constant="150" id="0Vu-SF-ZM3"/>
                            <constraint firstItem="aOd-Zm-Fk5" firstAttribute="trailing" secondItem="ppI-s7-kcB" secondAttribute="trailing" constant="-238" id="0Xb-Ng-KD1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vxM-Id-xxc" secondAttribute="trailing" id="0rV-u6-fnR"/>
                            <constraint firstItem="Wyh-G6-YKM" firstAttribute="centerX" secondItem="mBl-zp-HDD" secondAttribute="centerX" id="28E-6j-Sw0"/>
                            <constraint firstItem="vxM-Id-xxc" firstAttribute="top" secondItem="mBl-zp-HDD" secondAttribute="topMargin" constant="25" id="3Uf-I8-ZUa"/>
                            <constraint firstItem="VvS-we-WPz" firstAttribute="leading" secondItem="mBl-zp-HDD" secondAttribute="leadingMargin" id="3rT-zk-Hyl"/>
                            <constraint firstItem="vxM-Id-xxc" firstAttribute="centerX" secondItem="mBl-zp-HDD" secondAttribute="centerX" id="6kx-sy-qzs"/>
                            <constraint firstItem="Wyh-G6-YKM" firstAttribute="top" secondItem="J2j-7A-Fi1" secondAttribute="bottom" constant="54" id="BzW-e8-R11"/>
                            <constraint firstItem="ilg-uh-24b" firstAttribute="top" secondItem="Wyh-G6-YKM" secondAttribute="bottom" constant="-20" id="E5h-HP-dG9"/>
                            <constraint firstItem="vxM-Id-xxc" firstAttribute="top" secondItem="mBl-zp-HDD" secondAttribute="top" constant="25" id="GUN-ce-5uw"/>
                            <constraint firstItem="aOd-Zm-Fk5" firstAttribute="centerX" secondItem="mBl-zp-HDD" secondAttribute="centerX" id="Gpm-zc-Zfs"/>
                            <constraint firstItem="VvS-we-WPz" firstAttribute="top" secondItem="etx-ex-6yi" secondAttribute="bottom" id="IUB-va-Hcv"/>
                            <constraint firstItem="vxM-Id-xxc" firstAttribute="leading" secondItem="mBl-zp-HDD" secondAttribute="leadingMargin" id="Kb6-5u-ary"/>
                            <constraint firstItem="3AZ-Gt-vYf" firstAttribute="top" secondItem="Wyh-G6-YKM" secondAttribute="bottom" constant="62" id="LiE-gG-Sf0"/>
                            <constraint firstItem="vxM-Id-xxc" firstAttribute="top" secondItem="ir5-bx-K9l" secondAttribute="bottom" constant="33" id="NSO-J9-e94"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ppI-s7-kcB" secondAttribute="trailing" id="OPb-MQ-fQO"/>
                            <constraint firstItem="ppI-s7-kcB" firstAttribute="top" secondItem="vxM-Id-xxc" secondAttribute="bottom" id="Og3-hc-ANi"/>
                            <constraint firstItem="ir5-bx-K9l" firstAttribute="leading" secondItem="mBl-zp-HDD" secondAttribute="leading" id="Q9o-n5-RXW"/>
                            <constraint firstItem="3AZ-Gt-vYf" firstAttribute="leading" secondItem="aOd-Zm-Fk5" secondAttribute="leading" id="Rhi-n8-Wd3"/>
                            <constraint firstItem="cgo-XR-sdT" firstAttribute="top" secondItem="Wyh-G6-YKM" secondAttribute="bottom" constant="10" id="SnP-jH-K5a"/>
                            <constraint firstItem="vxM-Id-xxc" firstAttribute="leading" secondItem="mBl-zp-HDD" secondAttribute="leadingMargin" id="UHx-Mq-c2T"/>
                            <constraint firstItem="8Pd-wZ-9HZ" firstAttribute="leading" secondItem="Ehk-3o-C4D" secondAttribute="leading" id="UWJ-25-dNf"/>
                            <constraint firstItem="HzU-CT-6lq" firstAttribute="leading" secondItem="cgo-XR-sdT" secondAttribute="leading" id="Yt7-b7-Ijp"/>
                            <constraint firstItem="ir5-bx-K9l" firstAttribute="top" secondItem="mBl-zp-HDD" secondAttribute="topMargin" id="ani-nk-waC"/>
                            <constraint firstItem="Ehk-3o-C4D" firstAttribute="top" secondItem="ppI-s7-kcB" secondAttribute="bottom" constant="32" id="bEA-fn-ayQ"/>
                            <constraint firstItem="vNe-p3-5ap" firstAttribute="top" secondItem="Wyh-G6-YKM" secondAttribute="bottom" constant="150" id="bnu-oA-WfP"/>
                            <constraint firstItem="Wyh-G6-YKM" firstAttribute="leading" secondItem="mBl-zp-HDD" secondAttribute="leadingMargin" constant="-20" id="d0U-GR-Ykn"/>
                            <constraint firstItem="ilg-uh-24b" firstAttribute="leading" secondItem="J2j-7A-Fi1" secondAttribute="leading" id="d5b-ac-bMJ"/>
                            <constraint firstItem="vxM-Id-xxc" firstAttribute="top" secondItem="ir5-bx-K9l" secondAttribute="bottom" constant="10" id="eio-2q-DT1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wyh-G6-YKM" secondAttribute="trailing" constant="-20" id="g0V-Uc-i25"/>
                            <constraint firstItem="ppI-s7-kcB" firstAttribute="leading" secondItem="mBl-zp-HDD" secondAttribute="leadingMargin" id="gEc-fM-evX"/>
                            <constraint firstAttribute="trailing" secondItem="ir5-bx-K9l" secondAttribute="trailing" id="gQf-Ab-3eQ"/>
                            <constraint firstItem="ir5-bx-K9l" firstAttribute="top" secondItem="mBl-zp-HDD" secondAttribute="top" constant="20" id="kAn-Rv-z1T"/>
                            <constraint firstItem="cgo-XR-sdT" firstAttribute="top" secondItem="ilg-uh-24b" secondAttribute="top" id="lXh-iJ-4x4"/>
                            <constraint firstItem="HzU-CT-6lq" firstAttribute="leading" secondItem="J2j-7A-Fi1" secondAttribute="trailing" constant="4" id="n0U-F8-hva"/>
                            <constraint firstItem="3AZ-Gt-vYf" firstAttribute="top" secondItem="ilg-uh-24b" secondAttribute="top" constant="45" id="o9l-fi-cnz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vxM-Id-xxc" secondAttribute="trailing" constant="300" id="rpB-yu-0rH"/>
                            <constraint firstItem="8Pd-wZ-9HZ" firstAttribute="top" secondItem="Wyh-G6-YKM" secondAttribute="bottom" constant="32" id="sAM-gK-3xh"/>
                            <constraint firstItem="vNe-p3-5ap" firstAttribute="top" secondItem="ir5-bx-K9l" secondAttribute="bottom" constant="525" id="sGr-09-JVU"/>
                            <constraint firstItem="ir5-bx-K9l" firstAttribute="top" secondItem="mBl-zp-HDD" secondAttribute="topMargin" id="tl5-OQ-haA"/>
                            <constraint firstItem="aOd-Zm-Fk5" firstAttribute="top" secondItem="ppI-s7-kcB" secondAttribute="bottom" constant="62" id="uFo-vB-S9G"/>
                            <constraint firstItem="ppI-s7-kcB" firstAttribute="centerX" secondItem="mBl-zp-HDD" secondAttribute="centerX" id="ue7-i1-y4w"/>
                            <constraint firstItem="J2j-7A-Fi1" firstAttribute="leading" secondItem="ppI-s7-kcB" secondAttribute="leading" id="ujE-cA-k8b"/>
                            <constraint firstItem="8Pd-wZ-9HZ" firstAttribute="trailing" secondItem="ppI-s7-kcB" secondAttribute="trailing" id="uye-4n-fgF"/>
                            <constraint firstItem="J2j-7A-Fi1" firstAttribute="top" secondItem="ppI-s7-kcB" secondAttribute="bottom" constant="16" id="wfg-cW-Cgn"/>
                            <constraint firstItem="HzU-CT-6lq" firstAttribute="top" secondItem="J2j-7A-Fi1" secondAttribute="top" constant="-6" id="y8D-6n-rx6"/>
                            <constraint firstItem="ilg-uh-24b" firstAttribute="top" secondItem="Wyh-G6-YKM" secondAttribute="bottom" constant="16" id="yRX-TC-4CS"/>
                            <constraint firstItem="3AZ-Gt-vYf" firstAttribute="centerX" secondItem="mBl-zp-HDD" secondAttribute="centerX" id="ydQ-Pl-cFc"/>
                            <constraint firstItem="HzU-CT-6lq" firstAttribute="trailing" secondItem="cgo-XR-sdT" secondAttribute="trailing" id="zDs-v1-lGo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ani-nk-waC"/>
                                <exclude reference="tl5-OQ-haA"/>
                                <exclude reference="3Uf-I8-ZUa"/>
                                <exclude reference="GUN-ce-5uw"/>
                                <exclude reference="Kb6-5u-ary"/>
                                <exclude reference="NSO-J9-e94"/>
                                <exclude reference="rpB-yu-0rH"/>
                                <exclude reference="0Xb-Ng-KD1"/>
                                <exclude reference="E5h-HP-dG9"/>
                                <exclude reference="lXh-iJ-4x4"/>
                                <exclude reference="Rhi-n8-Wd3"/>
                                <exclude reference="o9l-fi-cnz"/>
                                <exclude reference="0Vu-SF-ZM3"/>
                                <exclude reference="bnu-oA-WfP"/>
                                <exclude reference="sGr-09-JVU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="foodAmountTextField" destination="J2j-7A-Fi1" id="gf3-Fx-DVb"/>
                        <outlet property="foodCalLabel" destination="Ehk-3o-C4D" id="MnE-eG-0d9"/>
                        <outlet property="foodPicker" destination="HzU-CT-6lq" id="6v5-F1-u6T"/>
                        <outlet property="searchDisplayController" destination="RNA-Dv-zsn" id="5j0-QU-1np"/>
                        <outlet property="waterAmountTextField" destination="ilg-uh-24b" id="Kux-7X-xWZ"/>
                        <outlet property="waterPicker" destination="cgo-XR-sdT" id="6zh-CI-GMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsI-6O-YaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MZL-Hf-EsP" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="o8k-V5-Rtm">
                    <connections>
                        <outlet property="delegate" destination="uX3-Xr-lWO" id="edY-59-QQy"/>
                        <outlet property="searchBar" destination="vxM-Id-xxc" id="xgU-mZ-fdn"/>
                        <outlet property="searchContentsController" destination="uX3-Xr-lWO" id="vS7-PD-aRV"/>
                        <outlet property="searchResultsDataSource" destination="uX3-Xr-lWO" id="CbN-y8-GxD"/>
                        <outlet property="searchResultsDelegate" destination="uX3-Xr-lWO" id="6hp-dG-KcO"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="RNA-Dv-zsn">
                    <connections>
                        <outlet property="delegate" destination="uX3-Xr-lWO" id="dUr-1f-O9j"/>
                        <outlet property="searchContentsController" destination="uX3-Xr-lWO" id="TTc-oa-ZgO"/>
                        <outlet property="searchResultsDataSource" destination="uX3-Xr-lWO" id="tHJ-X6-5pl"/>
                        <outlet property="searchResultsDelegate" destination="uX3-Xr-lWO" id="A6k-Rn-fKF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1032" y="353"/>
        </scene>
    </scenes>
</document>
